#! /bin/sh
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.

debug=false
ac_cs_recheck=false
ac_cs_silent=false

SHELL=${CONFIG_SHELL-/bin/sh}
export SHELL
## -------------------- ##
## M4sh Initialization. ##
## -------------------- ##

# Be more Bourne compatible
DUALCASE=1; export DUALCASE # for MKS sh
if test -n "${ZSH_VERSION+set}" && (emulate sh) >/dev/null 2>&1; then :
  emulate sh
  NULLCMD=:
  # Pre-4.2 versions of Zsh do word splitting on ${1+"$@"}, which
  # is contrary to our usage.  Disable this feature.
  alias -g '${1+"$@"}'='"$@"'
  setopt NO_GLOB_SUBST
else
  case `(set -o) 2>/dev/null` in #(
  *posix*) :
    set -o posix ;; #(
  *) :
     ;;
esac
fi


as_nl='
'
export as_nl
# Printing a long string crashes Solaris 7 /usr/bin/printf.
as_echo='\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'
as_echo=$as_echo$as_echo$as_echo$as_echo$as_echo
as_echo=$as_echo$as_echo$as_echo$as_echo$as_echo$as_echo
# Prefer a ksh shell builtin over an external printf program on Solaris,
# but without wasting forks for bash or zsh.
if test -z "$BASH_VERSION$ZSH_VERSION" \
    && (test "X`print -r -- $as_echo`" = "X$as_echo") 2>/dev/null; then
  as_echo='print -r --'
  as_echo_n='print -rn --'
elif (test "X`printf %s $as_echo`" = "X$as_echo") 2>/dev/null; then
  as_echo='printf %s\n'
  as_echo_n='printf %s'
else
  if test "X`(/usr/ucb/echo -n -n $as_echo) 2>/dev/null`" = "X-n $as_echo"; then
    as_echo_body='eval /usr/ucb/echo -n "$1$as_nl"'
    as_echo_n='/usr/ucb/echo -n'
  else
    as_echo_body='eval expr "X$1" : "X\\(.*\\)"'
    as_echo_n_body='eval
      arg=$1;
      case $arg in #(
      *"$as_nl"*)
	expr "X$arg" : "X\\(.*\\)$as_nl";
	arg=`expr "X$arg" : ".*$as_nl\\(.*\\)"`;;
      esac;
      expr "X$arg" : "X\\(.*\\)" | tr -d "$as_nl"
    '
    export as_echo_n_body
    as_echo_n='sh -c $as_echo_n_body as_echo'
  fi
  export as_echo_body
  as_echo='sh -c $as_echo_body as_echo'
fi

# The user is always right.
if test "${PATH_SEPARATOR+set}" != set; then
  PATH_SEPARATOR=:
  (PATH='/bin;/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 && {
    (PATH='/bin:/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 ||
      PATH_SEPARATOR=';'
  }
fi


# IFS
# We need space, tab and new line, in precisely that order.  Quoting is
# there to prevent editors from complaining about space-tab.
# (If _AS_PATH_WALK were called with IFS unset, it would disable word
# splitting by setting IFS to empty value.)
IFS=" ""	$as_nl"

# Find who we are.  Look in the path if we contain no directory separator.
as_myself=
case $0 in #((
  *[\\/]* ) as_myself=$0 ;;
  *) as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
for as_dir in $PATH
do
  IFS=$as_save_IFS
  test -z "$as_dir" && as_dir=.
    test -r "$as_dir/$0" && as_myself=$as_dir/$0 && break
  done
IFS=$as_save_IFS

     ;;
esac
# We did not find ourselves, most probably we were run as `sh COMMAND'
# in which case we are not to be found in the path.
if test "x$as_myself" = x; then
  as_myself=$0
fi
if test ! -f "$as_myself"; then
  $as_echo "$as_myself: error: cannot find myself; rerun with an absolute file name" >&2
  exit 1
fi

# Unset variables that we do not need and which cause bugs (e.g. in
# pre-3.0 UWIN ksh).  But do not cause bugs in bash 2.01; the "|| exit 1"
# suppresses any "Segmentation fault" message there.  '((' could
# trigger a bug in pdksh 5.2.14.
for as_var in BASH_ENV ENV MAIL MAILPATH
do eval test x\${$as_var+set} = xset \
  && ( (unset $as_var) || exit 1) >/dev/null 2>&1 && unset $as_var || :
done
PS1='$ '
PS2='> '
PS4='+ '

# NLS nuisances.
LC_ALL=C
export LC_ALL
LANGUAGE=C
export LANGUAGE

# CDPATH.
(unset CDPATH) >/dev/null 2>&1 && unset CDPATH


# as_fn_error STATUS ERROR [LINENO LOG_FD]
# ----------------------------------------
# Output "`basename $0`: error: ERROR" to stderr. If LINENO and LOG_FD are
# provided, also output the error to LOG_FD, referencing LINENO. Then exit the
# script with STATUS, using 1 if that was 0.
as_fn_error ()
{
  as_status=$1; test $as_status -eq 0 && as_status=1
  if test "$4"; then
    as_lineno=${as_lineno-"$3"} as_lineno_stack=as_lineno_stack=$as_lineno_stack
    $as_echo "$as_me:${as_lineno-$LINENO}: error: $2" >&$4
  fi
  $as_echo "$as_me: error: $2" >&2
  as_fn_exit $as_status
} # as_fn_error


# as_fn_set_status STATUS
# -----------------------
# Set $? to STATUS, without forking.
as_fn_set_status ()
{
  return $1
} # as_fn_set_status

# as_fn_exit STATUS
# -----------------
# Exit the shell with STATUS, even in a "trap 0" or "set -e" context.
as_fn_exit ()
{
  set +e
  as_fn_set_status $1
  exit $1
} # as_fn_exit

# as_fn_unset VAR
# ---------------
# Portably unset VAR.
as_fn_unset ()
{
  { eval $1=; unset $1;}
}
as_unset=as_fn_unset
# as_fn_append VAR VALUE
# ----------------------
# Append the text in VALUE to the end of the definition contained in VAR. Take
# advantage of any shell optimizations that allow amortized linear growth over
# repeated appends, instead of the typical quadratic growth present in naive
# implementations.
if (eval "as_var=1; as_var+=2; test x\$as_var = x12") 2>/dev/null; then :
  eval 'as_fn_append ()
  {
    eval $1+=\$2
  }'
else
  as_fn_append ()
  {
    eval $1=\$$1\$2
  }
fi # as_fn_append

# as_fn_arith ARG...
# ------------------
# Perform arithmetic evaluation on the ARGs, and store the result in the
# global $as_val. Take advantage of shells that can avoid forks. The arguments
# must be portable across $(()) and expr.
if (eval "test \$(( 1 + 1 )) = 2") 2>/dev/null; then :
  eval 'as_fn_arith ()
  {
    as_val=$(( $* ))
  }'
else
  as_fn_arith ()
  {
    as_val=`expr "$@" || test $? -eq 1`
  }
fi # as_fn_arith


if expr a : '\(a\)' >/dev/null 2>&1 &&
   test "X`expr 00001 : '.*\(...\)'`" = X001; then
  as_expr=expr
else
  as_expr=false
fi

if (basename -- /) >/dev/null 2>&1 && test "X`basename -- / 2>&1`" = "X/"; then
  as_basename=basename
else
  as_basename=false
fi

if (as_dir=`dirname -- /` && test "X$as_dir" = X/) >/dev/null 2>&1; then
  as_dirname=dirname
else
  as_dirname=false
fi

as_me=`$as_basename -- "$0" ||
$as_expr X/"$0" : '.*/\([^/][^/]*\)/*$' \| \
	 X"$0" : 'X\(//\)$' \| \
	 X"$0" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X/"$0" |
    sed '/^.*\/\([^/][^/]*\)\/*$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`

# Avoid depending upon Character Ranges.
as_cr_letters='abcdefghijklmnopqrstuvwxyz'
as_cr_LETTERS='ABCDEFGHIJKLMNOPQRSTUVWXYZ'
as_cr_Letters=$as_cr_letters$as_cr_LETTERS
as_cr_digits='0123456789'
as_cr_alnum=$as_cr_Letters$as_cr_digits

ECHO_C= ECHO_N= ECHO_T=
case `echo -n x` in #(((((
-n*)
  case `echo 'xy\c'` in
  *c*) ECHO_T='	';;	# ECHO_T is single tab character.
  xy)  ECHO_C='\c';;
  *)   echo `echo ksh88 bug on AIX 6.1` > /dev/null
       ECHO_T='	';;
  esac;;
*)
  ECHO_N='-n';;
esac

rm -f conf$$ conf$$.exe conf$$.file
if test -d conf$$.dir; then
  rm -f conf$$.dir/conf$$.file
else
  rm -f conf$$.dir
  mkdir conf$$.dir 2>/dev/null
fi
if (echo >conf$$.file) 2>/dev/null; then
  if ln -s conf$$.file conf$$ 2>/dev/null; then
    as_ln_s='ln -s'
    # ... but there are two gotchas:
    # 1) On MSYS, both `ln -s file dir' and `ln file dir' fail.
    # 2) DJGPP < 2.04 has no symlinks; `ln -s' creates a wrapper executable.
    # In both cases, we have to default to `cp -pR'.
    ln -s conf$$.file conf$$.dir 2>/dev/null && test ! -f conf$$.exe ||
      as_ln_s='cp -pR'
  elif ln conf$$.file conf$$ 2>/dev/null; then
    as_ln_s=ln
  else
    as_ln_s='cp -pR'
  fi
else
  as_ln_s='cp -pR'
fi
rm -f conf$$ conf$$.exe conf$$.dir/conf$$.file conf$$.file
rmdir conf$$.dir 2>/dev/null


# as_fn_mkdir_p
# -------------
# Create "$as_dir" as a directory, including parents if necessary.
as_fn_mkdir_p ()
{

  case $as_dir in #(
  -*) as_dir=./$as_dir;;
  esac
  test -d "$as_dir" || eval $as_mkdir_p || {
    as_dirs=
    while :; do
      case $as_dir in #(
      *\'*) as_qdir=`$as_echo "$as_dir" | sed "s/'/'\\\\\\\\''/g"`;; #'(
      *) as_qdir=$as_dir;;
      esac
      as_dirs="'$as_qdir' $as_dirs"
      as_dir=`$as_dirname -- "$as_dir" ||
$as_expr X"$as_dir" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$as_dir" : 'X\(//\)[^/]' \| \
	 X"$as_dir" : 'X\(//\)$' \| \
	 X"$as_dir" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$as_dir" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
      test -d "$as_dir" && break
    done
    test -z "$as_dirs" || eval "mkdir $as_dirs"
  } || test -d "$as_dir" || as_fn_error $? "cannot create directory $as_dir"


} # as_fn_mkdir_p
if mkdir -p . 2>/dev/null; then
  as_mkdir_p='mkdir -p "$as_dir"'
else
  test -d ./-p && rmdir ./-p
  as_mkdir_p=false
fi


# as_fn_executable_p FILE
# -----------------------
# Test if FILE is an executable regular file.
as_fn_executable_p ()
{
  test -f "$1" && test -x "$1"
} # as_fn_executable_p
as_test_x='test -x'
as_executable_p=as_fn_executable_p

# Sed expression to map a string onto a valid CPP name.
as_tr_cpp="eval sed 'y%*$as_cr_letters%P$as_cr_LETTERS%;s%[^_$as_cr_alnum]%_%g'"

# Sed expression to map a string onto a valid variable name.
as_tr_sh="eval sed 'y%*+%pp%;s%[^_$as_cr_alnum]%_%g'"


exec 6>&1
## ----------------------------------- ##
## Main body of $CONFIG_STATUS script. ##
## ----------------------------------- ##
# Save the log message, to keep $0 and so on meaningful, and to
# report actual input values of CONFIG_FILES etc. instead of their
# values after options handling.
ac_log="
This file was extended by amdgpu-dkms $as_me 6.14.14, which was
generated by GNU Autoconf 2.69.  Invocation command line was

  CONFIG_FILES    = $CONFIG_FILES
  CONFIG_HEADERS  = $CONFIG_HEADERS
  CONFIG_LINKS    = $CONFIG_LINKS
  CONFIG_COMMANDS = $CONFIG_COMMANDS
  $ $0 $@

on `(hostname || uname -n) 2>/dev/null | sed 1q`
"

# Files that config.status was made for.
config_headers=" config/config.h"

ac_cs_usage="\
\`$as_me' instantiates files and other configuration actions
from templates according to the current configuration.  Unless the files
and actions are specified as TAGs, all are instantiated by default.

Usage: $0 [OPTION]... [TAG]...

  -h, --help       print this help, then exit
  -V, --version    print version number and configuration settings, then exit
      --config     print configuration, then exit
  -q, --quiet, --silent
                   do not print progress messages
  -d, --debug      don't remove temporary files
      --recheck    update $as_me by reconfiguring in the same conditions
      --header=FILE[:TEMPLATE]
                   instantiate the configuration header FILE

Configuration headers:
$config_headers

Report bugs to the package provider."

ac_cs_config="'CC=gcc'"
ac_cs_version="\
amdgpu-dkms config.status 6.14.14
configured by ./configure, generated by GNU Autoconf 2.69,
  with options \"$ac_cs_config\"

Copyright (C) 2012 Free Software Foundation, Inc.
This config.status script is free software; the Free Software Foundation
gives unlimited permission to copy, distribute and modify it."

ac_pwd='/mnt/raid0/chun-wan/v17_hj22/build-driver/amdgpu-6.14.14-2212064.el8.v17_3_no_guard/amd/dkms'
srcdir='.'
INSTALL='/usr/bin/install -c'
test -n "$AWK" || AWK=awk
# The default lists apply if the user does not specify any file.
ac_need_defaults=:
while test $# != 0
do
  case $1 in
  --*=?*)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=`expr "X$1" : 'X[^=]*=\(.*\)'`
    ac_shift=:
    ;;
  --*=)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=
    ac_shift=:
    ;;
  *)
    ac_option=$1
    ac_optarg=$2
    ac_shift=shift
    ;;
  esac

  case $ac_option in
  # Handling of the options.
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    ac_cs_recheck=: ;;
  --version | --versio | --versi | --vers | --ver | --ve | --v | -V )
    $as_echo "$ac_cs_version"; exit ;;
  --config | --confi | --conf | --con | --co | --c )
    $as_echo "$ac_cs_config"; exit ;;
  --debug | --debu | --deb | --de | --d | -d )
    debug=: ;;
  --header | --heade | --head | --hea )
    $ac_shift
    case $ac_optarg in
    *\'*) ac_optarg=`$as_echo "$ac_optarg" | sed "s/'/'\\\\\\\\''/g"` ;;
    esac
    as_fn_append CONFIG_HEADERS " '$ac_optarg'"
    ac_need_defaults=false;;
  --he | --h)
    # Conflict between --help and --header
    as_fn_error $? "ambiguous option: \`$1'
Try \`$0 --help' for more information.";;
  --help | --hel | -h )
    $as_echo "$ac_cs_usage"; exit ;;
  -q | -quiet | --quiet | --quie | --qui | --qu | --q \
  | -silent | --silent | --silen | --sile | --sil | --si | --s)
    ac_cs_silent=: ;;

  # This is an error.
  -*) as_fn_error $? "unrecognized option: \`$1'
Try \`$0 --help' for more information." ;;

  *) as_fn_append ac_config_targets " $1"
     ac_need_defaults=false ;;

  esac
  shift
done

ac_configure_extra_args=

if $ac_cs_silent; then
  exec 6>/dev/null
  ac_configure_extra_args="$ac_configure_extra_args --silent"
fi

if $ac_cs_recheck; then
  set X /bin/sh './configure'  'CC=gcc' $ac_configure_extra_args --no-create --no-recursion
  shift
  $as_echo "running CONFIG_SHELL=/bin/sh $*" >&6
  CONFIG_SHELL='/bin/sh'
  export CONFIG_SHELL
  exec "$@"
fi

exec 5>>config.log
{
  echo
  sed 'h;s/./-/g;s/^.../## /;s/...$/ ##/;p;x;p;x' <<_ASBOX
## Running $as_me. ##
_ASBOX
  $as_echo "$ac_log"
} >&5


# Handling of arguments.
for ac_config_target in $ac_config_targets
do
  case $ac_config_target in
    "config/config.h") CONFIG_HEADERS="$CONFIG_HEADERS config/config.h" ;;

  *) as_fn_error $? "invalid argument: \`$ac_config_target'" "$LINENO" 5;;
  esac
done


# If the user did not use the arguments to specify the items to instantiate,
# then the envvar interface is used.  Set only those that are not.
# We use the long form for the default assignment because of an extremely
# bizarre bug on SunOS 4.1.3.
if $ac_need_defaults; then
  test "${CONFIG_HEADERS+set}" = set || CONFIG_HEADERS=$config_headers
fi

# Have a temporary directory for convenience.  Make it in the build tree
# simply because there is no reason against having it here, and in addition,
# creating and moving files from /tmp can sometimes cause problems.
# Hook for its removal unless debugging.
# Note that there is a small window in which the directory will not be cleaned:
# after its creation but before its name has been assigned to `$tmp'.
$debug ||
{
  tmp= ac_tmp=
  trap 'exit_status=$?
  : "${ac_tmp:=$tmp}"
  { test ! -d "$ac_tmp" || rm -fr "$ac_tmp"; } && exit $exit_status
' 0
  trap 'as_fn_exit 1' 1 2 13 15
}
# Create a (secure) tmp directory for tmp files.

{
  tmp=`(umask 077 && mktemp -d "./confXXXXXX") 2>/dev/null` &&
  test -d "$tmp"
}  ||
{
  tmp=./conf$$-$RANDOM
  (umask 077 && mkdir "$tmp")
} || as_fn_error $? "cannot create a temporary directory in ." "$LINENO" 5
ac_tmp=$tmp

# Set up the scripts for CONFIG_HEADERS section.
# No need to generate them if there are no CONFIG_HEADERS.
# This happens for instance with `./config.status Makefile'.
if test -n "$CONFIG_HEADERS"; then
cat >"$ac_tmp/defines.awk" <<\_ACAWK ||
BEGIN {
D["PACKAGE_NAME"]=" \"amdgpu-dkms\""
D["PACKAGE_TARNAME"]=" \"amdgpu-dkms\""
D["PACKAGE_VERSION"]=" \"6.14.14\""
D["PACKAGE_STRING"]=" \"amdgpu-dkms 6.14.14\""
D["PACKAGE_BUGREPORT"]=" \"\""
D["PACKAGE_URL"]=" \"\""
D["HAVE_AMDKCL_FLAGS_TAKE_PATH"]=" 1"
D["HAVE_LINUX_BITS_H"]=" 1"
D["HAVE_LINUX_IO_64_NONATOMIC_LO_HI_H"]=" 1"
D["HAVE_ASM_SET_MEMORY_H"]=" 1"
D["HAVE_ASM_FPU_API_H"]=" 1"
D["HAVE_LINUX_COMPILER_ATTRIBUTES_H"]=" 1"
D["HAVE_LINUX_DMA_RESV_H"]=" 1"
D["HAVE_LINUX_MMAP_LOCK_H"]=" 1"
D["HAVE_LINUX_PCI_P2PDMA_H"]=" 1"
D["HAVE_LINUX_DMA_FENCE_CHAIN_H"]=" 1"
D["HAVE_LINUX_XARRAY_H"]=" 1"
D["HAVE_LINUX_CC_PLATFORM_H"]=" 1"
D["HAVE_LINUX_PROCESSOR_H"]=" 1"
D["HAVE_LINUX_DMA_MAP_OPS_H"]=" 1"
D["HAVE_LINUX_APPLE_GMUX_H"]=" 1"
D["HAVE_LINUX_DEVICE_CLASS_H"]=" 1"
D["HAVE_LINUX_BUILD_BUG_H"]=" 1"
D["HAVE_LINUX_UNITS_H"]=" 1"
D["HAVE_LINUX_MINMAX_H"]=" 1"
D["HAVE_LINUX_COMPILER_TYPES_H"]=" 1"
D["HAVE_DRM_DRM_PROBE_HELPER_H"]=" 1"
D["HAVE_DRM_TASK_BARRIER_H"]=" 1"
D["HAVE_DRM_DRM_MANAGED_H"]=" 1"
D["HAVE_DRM_AMD_ASIC_TYPE_H"]=" 1"
D["HAVE_LINUX_PGTABLE_H"]=" 1"
D["HAVE_TYPE__POLL_T"]=" 1"
D["HAVE_LIST_IS_FIRST"]=" 1"
D["HAVE_LIST_ROTATE_TO_FRONT"]=" 1"
D["HAVE_IDR_REMOVE_RETURN_VOID_POINTER"]=" 1"
D["HAVE_IDR_INIT_BASE"]=" 1"
D["HAVE_STRUCT_IDE_IDR_BASE"]=" 1"
D["HAVE_FSLEEP"]=" 1"
D["HAVE_ARCH_IO_RESERVE_FREE_MEMTYPE_WC"]=" 1"
D["HAVE_KTIME_GET_BOOTTIME_NS"]=" 1"
D["HAVE_KTIME_GET_NS"]=" 1"
D["HAVE_KTIME_GET_RAW_NS"]=" 1"
D["HAVE_ACCESS_OK_WITH_TWO_ARGUMENTS"]=" 1"
D["HAVE___KTHREAD_SHOULD_PARK"]=" 1"
D["HAVE_DEV_PM_SET_DRIVER_FLAGS"]=" 1"
D["HAVE_ZONE_MANAGED_PAGES"]=" 1"
D["HAVE_I2C_LOCK_OPERATIONS_STRUCT"]=" 1"
D["HAVE_MMU_NOTIFIER_RANGE_BLOCKABLE"]=" 1"
D["HAVE_KALLSYMS_LOOKUP_NAME"]=" 1"
D["HAVE_COMPAT_PTR_IOCTL"]=" 1"
D["HAVE_I2C_NEW_CLIENT_DEVICE"]=" 1"
D["HAVE_MEMALLOC_NOFS_SAVE"]=" 1"
D["HAVE_IN_COMPAT_SYSCALL"]=" 1"
D["HAVE_AMD_IOMMU_INVALIDATE_CTX_PASID_U32"]=" 1"
D["HAVE_SEQ_HEX_DUMP"]=" 1"
D["HAVE_DMA_MAP_SGTABLE"]=" 1"
D["HAVE_TREE_INSERT_HAVE_RB_ROOT_CACHED"]=" 1"
D["HAVE_2ARGS_INVALIDATE_RANGE_START"]=" 1"
D["HAVE_DOWN_WRITE_KILLABLE"]=" 1"
D["HAVE_WAIT_QUEUE_ENTRY"]=" 1"
D["HAVE_AMD_IOMMU_PC_SUPPORTED"]=" 1"
D["HAVE_FAULT_FLAG_ALLOW_RETRY_FIRST"]=" 1"
D["HAVE_PCI_UPSTREAM_BRIDGE"]=" 1"
D["HAVE_PCI_CONFIGURE_EXTENDED_TAGS"]=" 1"
D["HAVE_DOWN_READ_KILLABLE"]=" 1"
D["HAVE_PCI_DEV_ID"]=" 1"
D["HAVE_BACKLIGHT_DEVICE_SET_BRIGHTNESS"]=" 1"
D["HAVE_MMU_NOTIFIER_SYNCHRONIZE"]=" 1"
D["HAVE_MMU_NOTIFIER_PUT"]=" 1"
D["HAVE_VMF_INSERT_PFN_PROT"]=" 1"
D["HAVE_VM_OPERATIONS_STRUCT_FAULT_1ARG"]=" 1"
D["HAVE_VM_FAULT_ADDRESS_VMA"]=" 1"
D["HAVE_DEVCGROUP_CHECK_PERMISSION"]=" 1"
D["HAVE_VMF_INSERT_MIXED_PROT"]=" 1"
D["HAVE_DEV_PAGEMAP_RANGE"]=" 1"
D["HAVE_KSYS_SYNC_HELPER"]=" 1"
D["HAVE___DRM_ATOMIC_HELPER_CRTC_RESET"]=" 1"
D["HAVE_AMDGPU_CHUNK_ID_SCHEDULED_DEPENDENCIES"]=" 1"
D["HAVE_CHUNK_ID_SYNCOBJ_TIMELINE_WAIT_SIGNAL"]=" 1"
D["HAVE_MM_RELEASE_PAGES_2ARGS"]=" 1"
D["HAVE_DRM_GEM_OBJECT_RESV"]=" 1"
D["HAVE___DRM_ATOMIC_HELPER_CRTC_RESET"]=" 1"
D["HAVE_GET_USER_PAGES_REMOTE_REMOVE_TASK_STRUCT"]=" 1"
D["HAVE_DMA_RESV_SEQCOUNT_WW_MUTEX_T"]=" 1"
D["HAVE_GET_USER_PAGES_GUP_FLAGS"]=" 1"
D["HAVE_DRM_DEBUG_ENABLED"]=" 1"
D["HAVE_STRUCT_DMA_BUF_ATTACH_OPS_ALLOW_PEER2PEER"]=" 1"
D["HAVE_STRUCT_DMA_BUF_OPS_PIN"]=" 1"
D["HAVE_DRM_NEED_SWIOTLB"]=" 1"
D["HAVE_DRM_DRV_DRIVER_SYNCOBJ_TIMELINE"]=" 1"
D["HAVE_DRM_PRINT_BITS_4ARGS"]=" 1"
D["HAVE_DRM_PRINT_BITS"]=" 1"
D["HAVE_DRM_CONNECTOR_INIT_WITH_DDC"]=" 1"
D["HAVE_REMOVE_CONFLICTING_PCI_FRAMEBUFFERS_PP"]=" 1"
D["HAVE_PFN_T"]=" 1"
D["HAVE_VMF_INSERT"]=" 1"
D["HAVE_DRM_DRV_GEM_PRIME_EXPORT_PI"]=" 1"
D["HAVE_DRM_DP_CALC_PBN_MODE_3ARGS"]=" 1"
D["HAVE_DRM_DP_ATOMIC_FIND_VCPI_SLOTS_5ARGS"]=" 1"
D["HAVE_DRM_DP_CEC_REGISTER_CONNECTOR_PP"]=" 1"
D["HAVE_DRM_DP_SEND_REAL_EDID_CHECKSUM"]=" 1"
D["HAVE_KTHREAD_USE_MM"]=" 1"
D["HAVE_DRM_DP_MST_TOPOLOGY_MGR_RESUME_2ARGS"]=" 1"
D["HAVE_PCI_PR3_PRESENT"]=" 1"
D["HAVE_DRM_CONNECTOR_HELPER_FUNCS_PREPARE_WRITEBACK_JOB"]=" 1"
D["HAVE_DRM_FB_HELPER_FILL_INFO"]=" 1"
D["HAVE_STRUCT_DRM_CRTC_FUNCS_GET_VBLANK_TIMESTAMP"]=" 1"
D["HAVE_DRM_FB_HELPER_INIT_2ARGS"]=" 1"
D["HAVE_DRM_HELPER_FORCE_DISABLE_ALL"]=" 1"
D["HAVE_DRM_GEM_OBJECT_PUT"]=" 1"
D["HAVE_DRM_DP_ATOMIC_RELEASE_VCPI_SLOTS_MST_PORT"]=" 1"
D["HAVE_DRM_HDCP_UPDATE_CONTENT_PROTECTION"]=" 1"
D["HAVE_DRM_HDMI_AVI_INFOFRAME_FROM_DISPLAY_MODE_P_P_P"]=" 1"
D["HAVE_DRM_CONNECTOR_FOR_EACH_POSSIBLE_ENCODER_2ARGS"]=" 1"
D["HAVE_DRM_ADD_OVERRIDE_EDID_MODES"]=" 1"
D["HAVE_DRM_DP_MST_GET_PUT_PORT_MALLOC"]=" 1"
D["HAVE_DRM_DP_MST_CONNECTOR_EARLY_UNREGISTER"]=" 1"
D["HAVE_DRM_DP_MST_CONNECTOR_LATE_REGISTER"]=" 1"
D["HAVE_DRM_ATOMIC_PRIVATE_OBJ_INIT_4ARGS"]=" 1"
D["HAVE_AMDKCL_HMM_MIRROR_ENABLED"]=" 1"
D["HAVE_HMM_DROP_CUSTOMIZABLE_PFN_FORMAT"]=" 1"
D["HAVE_HMM_RANGE_FAULT_1ARG"]=" 1"
D["HAVE_DEV_PAGEMAP_OWNER"]=" 1"
D["HAVE_MIGRATE_VMA_PGMAP_OWNER"]=" 1"
D["HAVE_HDR_SINK_METADATA"]=" 1"
D["HAVE_DRM_CONNECTOR_HELPER_FUNCS_ATOMIC_CHECK_ARG_DRM_ATOMIC_STATE"]=" 1"
D["HAVE_DRM_DP_MST_ATOMIC_ENABLE_DSC"]=" 1"
D["HAVE_DRM_DP_MST_ATOMIC_ENABLE_DSC_WITH_5_ARGS"]=" 1"
D["HAVE_DRM_DP_MST_ATOMIC_CHECK"]=" 1"
D["HAVE_DRM_CONNECTOR_STATE_HDCP_CONTENT_TYPE"]=" 1"
D["HAVE_STRUCT_DRM_CRTC_STATE_ASYNC_FLIP"]=" 1"
D["HAVE_DRM_DP_MST_DETECT_PORT_PPPP"]=" 1"
D["HAVE_DRM_DP_MST_DSC_AUX_FOR_PORT"]=" 1"
D["HAVE_DRM_MODE_CONFIG_FB_BASE"]=" 1"
D["HAVE_DRM_DP_MST_ADD_AFFECTED_DSC_CRTCS"]=" 1"
D["HAVE_DRM_FORMAT_INFO_MODIFIER_SUPPORTED"]=" 1"
D["HAVE_JIFFIES64_TO_MSECS"]=" 1"
D["HAVE_PXM_TO_NODE"]=" 1"
D["HAVE_FS_RECLAIM_ACQUIRE"]=" 1"
D["HAVE_ACPI_PUT_TABLE"]=" 1"
D["HAVE_SYSFS_EMIT"]=" 1"
D["HAVE_MEMALLOC_NORECLAIM_SAVE"]=" 1"
D["HAVE_STRUCT_XARRAY"]=" 1"
D["HAVE_ACPI_DEV_GET_FIRST_MATCH_DEV"]=" 1"
D["HAVE_DEBUGFS_CREATE_FILE_SIZE"]=" 1"
D["HAVE_DRM_CONNECTOR_STATE_COLORSPACE"]=" 1"
D["HAVE_BITMAP_FUNCS"]=" 1"
D["HAVE_DRM_PRIME_PAGES_TO_SG_3ARGS"]=" 1"
D["HAVE_KERNEL_WRITE_PPOS"]=" 1"
D["HAVE_ACPI_SRAT_GENERIC_AFFINITY"]=" 1"
D["HAVE_MIGRATE_DISABLE"]=" 1"
D["HAVE_DRM_DEVICE_PDEV"]=" 1"
D["HAVE_DRM_ATOMIC_HELPER_CALC_TIMESTAMPING_CONSTANTS"]=" 1"
D["HAVE_VGA_REMOVE_VGACON"]=" 1"
D["HAVE_DRM_MODE_CONFIG_DP_SUBCONNECTOR_PROPERTY"]=" 1"
D["HAVE_STRUCT_DRM_ATOMIC_STATE_DUPLICATED"]=" 1"
D["HAVE_DEFAULT_GROUP_IN_KOBJ_TYPE"]=" 1"
D["HAVE_ATTRIBUTE_GROUP_IS_BIN_VISIBLE"]=" 1"
D["HAVE_PM_SUSPEND_VIA_FIRMWARE"]=" 1"
D["HAVE_DRM_DISPLAY_INFO_MONITOR_RANGE"]=" 1"
D["HAVE_STRUCT_DRM_DRV_GEM_OPEN_OBJECT_CALLBACK"]=" 1"
D["HAVE_STRUCT_DMA_FENCE_CHAIN"]=" 1"
D["HAVE_DMA_FENCE_OPS_USE_64BIT_SEQNO"]=" 1"
D["HAVE_MCE_PRIO_UC"]=" 1"
D["HAVE__DMA_FENCE_IS_LATER_WITH_OPS_ARG"]=" 1"
D["HAVE_DRM_CONNECTOR_STATE_HDR_OUTPUT_METADATA"]=" 1"
D["HAVE_X86_HYPERVISOR_TYPE"]=" 1"
D["HAVE_HYPERVISOR_IS_TYPE"]=" 1"
D["HAVE_DRM_DISPLAY_INFO_IS_HDMI"]=" 1"
D["HAVE_BITMAP_TO_ARR32"]=" 1"
D["HAVE_DRM_CONNECTOR_SET_PANEL_ORIENTATION_WITH_QUIRK"]=" 1"
D["HAVE_DRM_VMA_OFFSET_NODE_READONLY_FIELD"]=" 1"
D["HAVE_VMA_LOOKUP"]=" 1"
D["HAVE_DRM_SIMPLE_ENCODER_INIT"]=" 1"
D["HAVE_STRUCT_DRM_CONNECTOR_STATE_COLORSPACE"]=" 1"
D["HAVE_STRUCT_DRM_CONNECTOR_STATE_SELF_REFRESH_AWARE"]=" 1"
D["HAVE_DRM_DP_MST_TOPOLOGY_CBS_POLL_HPD_IRQ"]=" 1"
D["HAVE_STRUCT_SMCA_BANK"]=" 1"
D["HAVE_IMPORT_GUID"]=" 1"
D["HAVE_RB_ADD_CACHED"]=" 1"
D["HAVE_PCIE_ASPM_ENABLED"]=" 1"
D["HAVE_TOTALRAM_PAGES"]=" 1"
D["HAVE_LIST_CMP_FUNC_IS_CONST_PARAM"]=" 1"
D["HAVE_PCI_DEV_LTR_PATH"]=" 1"
D["HAVE_LINUX_ATOMIC_LONG_TRY_CMPXCHG"]=" 1"
D["HAVE_PM_SUSPEND_TARGET_STATE"]=" 1"
D["HAVE_PIDTYPE_TGID"]=" 1"
D["HAVE_DRM_DSC_CONFIG_SIMPLE_422"]=" 1"
D["HAVE_DRM_DSC_PPS_PAYLOAD_PACK"]=" 1"
D["HAVE_DRM_DSC_COMPUTE_RC_PARAMETERS"]=" 1"
D["HAVE_DRM_PRIVATE_OBJ_LOCK"]=" 1"
D["HAVE_DRM_DP_READ_DPCD_CAPS"]=" 1"
D["HAVE_KSYS_CLOSE_FD"]=" 1"
D["HAVE_WANT_INIT_ON_FREE"]=" 1"
D["HAVE_RADIX_TREE_ITER_DELETE"]=" 1"
D["HAVE_DRM_DRIVER_GEM_PRIME_MMAP"]=" 1"
D["HAVE_QUEUE_WORK_NODE"]=" 1"
D["HAVE_DRM_DP_MST_PORT_FULL_PBN"]=" 1"
D["HAVE_FOLLOW_PFN"]=" 1"
D["HAVE_KFIFO_PUT_NON_POINTER"]=" 1"
D["HAVE_DMA_BUF_IS_DYNAMIC"]=" 1"
D["HAVE_DRM_GEM_PRIME_HANDLE_TO_FD"]=" 1"
D["HAVE_PM_RUNTIME_RESUME_AND_GET"]=" 1"
D["HAVE_DRM_DEBUG_CATEGORY"]=" 1"
D["HAVE_TIME64_TO_TM"]=" 1"
D["HAVE_DRM_SYNCOBJ_ADD_POINT"]=" 1"
D["HAVE_FIRMWARE_REQUEST_NOWARN"]=" 1"
D["HAVE_DRM_CLIENT_REGISTER"]=" 1"
D["HAVE_DRM_DRIVER_DATE"]=" 1"
D["HAVE_PM_RUNTIME_GET_IF_ACTIVE_2ARGS"]=" 1"
D["HAVE_NO_KVREALLOC"]=" 1"
D["HAVE_STRUCT_DRM_MEMORY_STATS"]=" 1"
D["HAVE_CEC_CONNECTOR_INFO"]=" 1"
D["HAVE___SG_ALLOC_TABLE_FROM_PAGES_9ARGS"]=" 1"
  for (key in D) D_is_set[key] = 1
  FS = ""
}
/^[\t ]*#[\t ]*(define|undef)[\t ]+[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*([\t (]|$)/ {
  line = $ 0
  split(line, arg, " ")
  if (arg[1] == "#") {
    defundef = arg[2]
    mac1 = arg[3]
  } else {
    defundef = substr(arg[1], 2)
    mac1 = arg[2]
  }
  split(mac1, mac2, "(") #)
  macro = mac2[1]
  prefix = substr(line, 1, index(line, defundef) - 1)
  if (D_is_set[macro]) {
    # Preserve the white space surrounding the "#".
    print prefix "define", macro P[macro] D[macro]
    next
  } else {
    # Replace #undef with comments.  This is necessary, for example,
    # in the case of _POSIX_SOURCE, which is predefined and required
    # on some systems where configure will not decide to define it.
    if (defundef == "undef") {
      print "/*", prefix defundef, macro, "*/"
      next
    }
  }
}
{ print }
_ACAWK
  as_fn_error $? "could not setup config headers machinery" "$LINENO" 5
fi # test -n "$CONFIG_HEADERS"


eval set X "    :H $CONFIG_HEADERS    "
shift
for ac_tag
do
  case $ac_tag in
  :[FHLC]) ac_mode=$ac_tag; continue;;
  esac
  case $ac_mode$ac_tag in
  :[FHL]*:*);;
  :L* | :C*:*) as_fn_error $? "invalid tag \`$ac_tag'" "$LINENO" 5;;
  :[FH]-) ac_tag=-:-;;
  :[FH]*) ac_tag=$ac_tag:$ac_tag.in;;
  esac
  ac_save_IFS=$IFS
  IFS=:
  set x $ac_tag
  IFS=$ac_save_IFS
  shift
  ac_file=$1
  shift

  case $ac_mode in
  :L) ac_source=$1;;
  :[FH])
    ac_file_inputs=
    for ac_f
    do
      case $ac_f in
      -) ac_f="$ac_tmp/stdin";;
      *) # Look for the file first in the build tree, then in the source tree
	 # (if the path is not absolute).  The absolute path cannot be DOS-style,
	 # because $ac_f cannot contain `:'.
	 test -f "$ac_f" ||
	   case $ac_f in
	   [\\/$]*) false;;
	   *) test -f "$srcdir/$ac_f" && ac_f="$srcdir/$ac_f";;
	   esac ||
	   as_fn_error 1 "cannot find input file: \`$ac_f'" "$LINENO" 5;;
      esac
      case $ac_f in *\'*) ac_f=`$as_echo "$ac_f" | sed "s/'/'\\\\\\\\''/g"`;; esac
      as_fn_append ac_file_inputs " '$ac_f'"
    done

    # Let's still pretend it is `configure' which instantiates (i.e., don't
    # use $as_me), people would be surprised to read:
    #    /* config.h.  Generated by config.status.  */
    configure_input='Generated from '`
	  $as_echo "$*" | sed 's|^[^:]*/||;s|:[^:]*/|, |g'
	`' by configure.'
    if test x"$ac_file" != x-; then
      configure_input="$ac_file.  $configure_input"
      { $as_echo "$as_me:${as_lineno-$LINENO}: creating $ac_file" >&5
$as_echo "$as_me: creating $ac_file" >&6;}
    fi
    # Neutralize special characters interpreted by sed in replacement strings.
    case $configure_input in #(
    *\&* | *\|* | *\\* )
       ac_sed_conf_input=`$as_echo "$configure_input" |
       sed 's/[\\\\&|]/\\\\&/g'`;; #(
    *) ac_sed_conf_input=$configure_input;;
    esac

    case $ac_tag in
    *:-:* | *:-) cat >"$ac_tmp/stdin" \
      || as_fn_error $? "could not create $ac_file" "$LINENO" 5 ;;
    esac
    ;;
  esac

  ac_dir=`$as_dirname -- "$ac_file" ||
$as_expr X"$ac_file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$ac_file" : 'X\(//\)[^/]' \| \
	 X"$ac_file" : 'X\(//\)$' \| \
	 X"$ac_file" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$ac_file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
  as_dir="$ac_dir"; as_fn_mkdir_p
  ac_builddir=.

case "$ac_dir" in
.) ac_dir_suffix= ac_top_builddir_sub=. ac_top_build_prefix= ;;
*)
  ac_dir_suffix=/`$as_echo "$ac_dir" | sed 's|^\.[\\/]||'`
  # A ".." for each directory in $ac_dir_suffix.
  ac_top_builddir_sub=`$as_echo "$ac_dir_suffix" | sed 's|/[^\\/]*|/..|g;s|/||'`
  case $ac_top_builddir_sub in
  "") ac_top_builddir_sub=. ac_top_build_prefix= ;;
  *)  ac_top_build_prefix=$ac_top_builddir_sub/ ;;
  esac ;;
esac
ac_abs_top_builddir=$ac_pwd
ac_abs_builddir=$ac_pwd$ac_dir_suffix
# for backward compatibility:
ac_top_builddir=$ac_top_build_prefix

case $srcdir in
  .)  # We are building in place.
    ac_srcdir=.
    ac_top_srcdir=$ac_top_builddir_sub
    ac_abs_top_srcdir=$ac_pwd ;;
  [\\/]* | ?:[\\/]* )  # Absolute name.
    ac_srcdir=$srcdir$ac_dir_suffix;
    ac_top_srcdir=$srcdir
    ac_abs_top_srcdir=$srcdir ;;
  *) # Relative name.
    ac_srcdir=$ac_top_build_prefix$srcdir$ac_dir_suffix
    ac_top_srcdir=$ac_top_build_prefix$srcdir
    ac_abs_top_srcdir=$ac_pwd/$srcdir ;;
esac
ac_abs_srcdir=$ac_abs_top_srcdir$ac_dir_suffix


  case $ac_mode in

  :H)
  #
  # CONFIG_HEADER
  #
  if test x"$ac_file" != x-; then
    {
      $as_echo "/* $configure_input  */" \
      && eval '$AWK -f "$ac_tmp/defines.awk"' "$ac_file_inputs"
    } >"$ac_tmp/config.h" \
      || as_fn_error $? "could not create $ac_file" "$LINENO" 5
    if diff "$ac_file" "$ac_tmp/config.h" >/dev/null 2>&1; then
      { $as_echo "$as_me:${as_lineno-$LINENO}: $ac_file is unchanged" >&5
$as_echo "$as_me: $ac_file is unchanged" >&6;}
    else
      rm -f "$ac_file"
      mv "$ac_tmp/config.h" "$ac_file" \
	|| as_fn_error $? "could not create $ac_file" "$LINENO" 5
    fi
  else
    $as_echo "/* $configure_input  */" \
      && eval '$AWK -f "$ac_tmp/defines.awk"' "$ac_file_inputs" \
      || as_fn_error $? "could not create -" "$LINENO" 5
  fi
 ;;


  esac

done # for ac_tag


as_fn_exit 0
